{
    "$schema": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json",
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 31,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "llvm-mingw-x86_64",
            "displayName": "LLVM-MinGW Windows x86-64",
            "description": "Cross-compile version.dll for Windows x86-64 from Linux",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "${sourceDir}/cmake/toolchains/llvm_mingw.cmake",
            "cacheVariables": {
                "CMAKE_SYSTEM_PROCESSOR": "x86_64"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "msvc",
            "displayName": "Microsoft Visual C++ x86-64",
            "description": "Build version.dll natively on Windows with MSVC",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "set"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "clang-windows-amd64",
            "displayName": "Clang Windows AMD64 (MSVC ABI)",
            "description": "Native Windows 64-bit build using pure Clang (GNU driver, MSVC ABI) with Ninja",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_SYSTEM_PROCESSOR": "x86_64",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_C_COMPILER_TARGET": "x86_64-pc-windows-msvc",
                "CMAKE_CXX_COMPILER_TARGET": "x86_64-pc-windows-msvc",
                "CMAKE_RC_COMPILER": "llvm-rc",
                "CMAKE_EXE_LINKER_FLAGS_INIT": "-fuse-ld=lld-link -Xlinker /machine:x64",
                "CMAKE_SHARED_LINKER_FLAGS_INIT": "-fuse-ld=lld-link -Xlinker /machine:x64",
                "CMAKE_MODULE_LINKER_FLAGS_INIT": "-fuse-ld=lld-link -Xlinker /machine:x64"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "gui-base",
            "description": "Shared settings for the GUI presets (the plain-DLL presets above never build the GUI)",
            "hidden": true,
            "cacheVariables": {
                "WEMOD_ENHANCER_BUILD_GUI": "ON"
            }
        },
        {
            "name": "gui-windows-amd64",
            "displayName": "GUI Windows AMD64 (MSVC)",
            "description": "Build wemod_enhancer_gui.exe natively on Windows x86-64 with MSVC",
            "inherits": [
                "msvc",
                "gui-base"
            ],
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "gui-windows-arm64",
            "displayName": "GUI Windows ARM64 (MSVC)",
            "description": "Build wemod_enhancer_gui.exe natively on Windows ARM64 with MSVC (needs an ARM64 host, e.g. the windows-11-arm CI runner)",
            "inherits": [
                "msvc",
                "gui-base"
            ],
            "binaryDir": "${sourceDir}/build/${presetName}",
            "architecture": {
                "value": "arm64",
                "strategy": "set"
            },
            "toolset": {
                "value": "host=arm64",
                "strategy": "set"
            }
        },
        {
            "name": "gui-linux-amd64",
            "displayName": "GUI Linux AMD64",
            "description": "Build wemod_enhancer_gui.elf natively on Linux x86-64 (version.dll is Win32-only and is skipped)",
            "inherits": "gui-base",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "gui-linux-arm64",
            "displayName": "GUI Linux ARM64",
            "description": "Build wemod_enhancer_gui.elf natively on Linux ARM64 (version.dll is Win32-only and is skipped)",
            "inherits": "gui-linux-amd64",
            "binaryDir": "${sourceDir}/build/${presetName}"
        }
    ],
    "buildPresets": [
        {
            "name": "llvm-mingw-x86_64",
            "displayName": "LLVM-MinGW Windows x86-64 Release",
            "configurePreset": "llvm-mingw-x86_64",
            "configuration": "Release"
        },
        {
            "name": "msvc-release",
            "displayName": "MSVC x86-64 Release",
            "configurePreset": "msvc",
            "configuration": "Release"
        },
        {
            "name": "clang-windows-amd64-release",
            "displayName": "Clang Windows AMD64 Release",
            "configurePreset": "clang-windows-amd64",
            "configuration": "Release"
        },
        {
            "name": "gui-windows-amd64-release",
            "displayName": "GUI Windows AMD64 Release",
            "configurePreset": "gui-windows-amd64",
            "configuration": "Release"
        },
        {
            "name": "gui-windows-arm64-release",
            "displayName": "GUI Windows ARM64 Release",
            "configurePreset": "gui-windows-arm64",
            "configuration": "Release"
        },
        {
            "name": "gui-linux-amd64-release",
            "displayName": "GUI Linux AMD64 Release (GUI only)",
            "configurePreset": "gui-linux-amd64",
            "configuration": "Release",
            "targets": [
                "wemod_enhancer_gui"
            ]
        },
        {
            "name": "gui-linux-arm64-release",
            "displayName": "GUI Linux ARM64 Release (GUI only)",
            "configurePreset": "gui-linux-arm64",
            "configuration": "Release",
            "targets": [
                "wemod_enhancer_gui"
            ]
        }
    ],
    "packagePresets": [
        {
            "name": "llvm-mingw-x86_64-package",
            "displayName": "LLVM-MinGW Windows x86-64 Package",
            "configurePreset": "llvm-mingw-x86_64",
            "configurations": [
                "Release"
            ],
            "generators": [
                "TXZ"
            ]
        },
        {
            "name": "msvc-package",
            "displayName": "MSVC Windows x86-64 Package",
            "configurePreset": "msvc",
            "configurations": [
                "Release"
            ],
            "generators": [
                "ZIP"
            ]
        },
        {
            "name": "clang-windows-amd64-package",
            "displayName": "Clang Windows AMD64 Package",
            "configurePreset": "clang-windows-amd64",
            "configurations": [
                "Release"
            ],
            "generators": [
                "ZIP"
            ]
        },
        {
            "name": "gui-windows-amd64-package",
            "displayName": "GUI Windows AMD64 Package",
            "configurePreset": "gui-windows-amd64",
            "configurations": [
                "Release"
            ],
            "generators": [
                "ZIP"
            ]
        },
        {
            "name": "gui-windows-arm64-package",
            "displayName": "GUI Windows ARM64 Package",
            "configurePreset": "gui-windows-arm64",
            "configurations": [
                "Release"
            ],
            "generators": [
                "ZIP"
            ]
        },
        {
            "name": "gui-linux-amd64-package",
            "displayName": "GUI Linux AMD64 Package (GUI + Python)",
            "configurePreset": "gui-linux-amd64",
            "configurations": [
                "Release"
            ],
            "generators": [
                "TXZ"
            ]
        },
        {
            "name": "gui-linux-arm64-package",
            "displayName": "GUI Linux ARM64 Package (GUI + Python)",
            "configurePreset": "gui-linux-arm64",
            "configurations": [
                "Release"
            ],
            "generators": [
                "TXZ"
            ]
        }
    ],
    "workflowPresets": [
        {
            "name": "llvm-mingw-x86_64-full",
            "displayName": "LLVM-MinGW Windows x86-64 Pipeline",
            "description": "Configure, build, and package Windows x86-64 version.dll on Linux",
            "steps": [
                {
                    "type": "configure",
                    "name": "llvm-mingw-x86_64"
                },
                {
                    "type": "build",
                    "name": "llvm-mingw-x86_64"
                },
                {
                    "type": "package",
                    "name": "llvm-mingw-x86_64-package"
                }
            ]
        },
        {
            "name": "msvc-full",
            "displayName": "MSVC Windows x86-64 Pipeline",
            "description": "Configure, build, and package Windows x86-64 version.dll on Windows",
            "steps": [
                {
                    "type": "configure",
                    "name": "msvc"
                },
                {
                    "type": "build",
                    "name": "msvc-release"
                },
                {
                    "type": "package",
                    "name": "msvc-package"
                }
            ]
        },
        {
            "name": "clang-windows-amd64-full",
            "displayName": "Clang Windows AMD64 Pipeline",
            "description": "Configure, build, and package Windows x86-64 version.dll with pure Clang on Windows",
            "steps": [
                {
                    "type": "configure",
                    "name": "clang-windows-amd64"
                },
                {
                    "type": "build",
                    "name": "clang-windows-amd64-release"
                },
                {
                    "type": "package",
                    "name": "clang-windows-amd64-package"
                }
            ]
        },
        {
            "name": "gui-windows-amd64-full",
            "displayName": "GUI Windows AMD64 Pipeline",
            "description": "Configure, build, and package the GUI natively on Windows x86-64",
            "steps": [
                {
                    "type": "configure",
                    "name": "gui-windows-amd64"
                },
                {
                    "type": "build",
                    "name": "gui-windows-amd64-release"
                },
                {
                    "type": "package",
                    "name": "gui-windows-amd64-package"
                }
            ]
        },
        {
            "name": "gui-windows-arm64-full",
            "displayName": "GUI Windows ARM64 Pipeline",
            "description": "Configure, build, and package the GUI natively on Windows ARM64",
            "steps": [
                {
                    "type": "configure",
                    "name": "gui-windows-arm64"
                },
                {
                    "type": "build",
                    "name": "gui-windows-arm64-release"
                },
                {
                    "type": "package",
                    "name": "gui-windows-arm64-package"
                }
            ]
        },
        {
            "name": "gui-linux-amd64-full",
            "displayName": "GUI Linux AMD64 Pipeline",
            "description": "Configure, build, and package the GUI natively on Linux x86-64",
            "steps": [
                {
                    "type": "configure",
                    "name": "gui-linux-amd64"
                },
                {
                    "type": "build",
                    "name": "gui-linux-amd64-release"
                },
                {
                    "type": "package",
                    "name": "gui-linux-amd64-package"
                }
            ]
        },
        {
            "name": "gui-linux-arm64-full",
            "displayName": "GUI Linux ARM64 Pipeline",
            "description": "Configure, build, and package the GUI natively on Linux ARM64",
            "steps": [
                {
                    "type": "configure",
                    "name": "gui-linux-arm64"
                },
                {
                    "type": "build",
                    "name": "gui-linux-arm64-release"
                },
                {
                    "type": "package",
                    "name": "gui-linux-arm64-package"
                }
            ]
        }
    ]
}
